# PetShop

./: README.md  ShopAPI.sln
ShopAPI/: Program.cs  ShopAPI.csproj
ShopAPI/Controllers/: BuyForShopsController.cs  BuysController.cs  CategoriesController.cs  FinalBuysController.cs  ProductsController.cs  PurchasesController.cs  RolesController.cs  UsersController.cs
ShopAPI/Data/: ShopContext.cs
ShopAPI/Migrations/: 20220601171652_init.Designer.cs  20220601171652_init.cs  ShopContextModelSnapshot.cs
ShopAPI/Models/: Buy.cs  BuyForShop.cs  Category.cs  FinalBuy.cs  Product.cs  Purchase.cs  Role.cs  User.cs
ShopAPI/Properties/: launchSettings.json
ShopAPI/Validation/: FullBuyValidation.cs
